spring.datasource.url = jdbc:mysql://localhost:3306/springDatabase
spring.datasource.username = root
spring.datasource.ucm.default-auto-commit=false
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.hibernate.ddl-auto = update